# Server Configuration
spring.application.name=psp
server.port=8444
# HTTPS Configuration
server.ssl.enabled=true
server.ssl.key-store=classpath:psp-keystore.p12
server.ssl.key-store-password=psp123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=psp

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/psp_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Bank integration
bank.api.url=https://localhost:8445
psp.merchant.bank.id=PSP-MERCHANT-001

# Bank HMAC Authentication
bank.hmac.secret=mySharedSecretKeyBetweenPSPandBank123456
